<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		* {
			outline: 1px dotted black !important;
		}

		body {
			margin: 0px;
		}

		.container {
			width: 300px;
			height: 300px;
			position: relative;
			margin-top: 60px;
			margin-left: 60px;
		}

		.marker {
			width: 150px;
			height: 150px;
			top: 30px;
			left: 30px;
			position: absolute;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="marker"></div>
	</div>
</body>
<script>
	class Handle {
		constructor(direction) {
			this.direction = direction;
			this.handle = this.makeHandle(this.direction);
			this.handle.addEventListener('mousedown', this.mouseDown.bind(this));
		}
		mouseDown(e) {
			this.anchorPoint = {
				x: e.pageX,
				y: e.pageY,
			};
			this.engageController = new AbortController();
			document.addEventListener('mousemove', this.mouseMove.bind(this), {
				signal: this.engageController.signal,
			});
			document.addEventListener('mouseup', this.mouseUp.bind(this), { signal: this.engageController.signal });
		}
		mouseUp() {
			this.engageController.abort();
		}
		se() {
			const { pageX, pageY } = event

			// Vertical move
			const newHeight = this.getMarkerHeight() + pageY - this.anchorPoint.y
			this.setMarkerHeight(newHeight)
			this.anchorPoint.y = pageY

			// Horizontal move
			const newWidth = this.getMarkerWidth() + pageX - this.anchorPoint.x
			this.setMarkerWidth(newWidth)
			this.anchorPoint.x = pageX


		}
		nw() {
			const { pageX, pageY } = event;
			const { offsetWidth, offsetHeight } = getMarker();
			const { x: containerX, y: containerY } = getPosition(getContainer());

			// Horizontal move
			const width = this.anchorPoint.x - pageX + offsetWidth;
			this.anchorPoint.x = pageX;
			getMarker().style.left = `${pageX - containerX}px`;
			getMarker().style.width = `${width}px`;

			// Vertical move
			const height = this.anchorPoint.y - pageY + offsetHeight;
			this.anchorPoint.y = pageY;
			getMarker().style.top = `${pageY - containerY}px`;
			getMarker().style.height = `${height}px`;
		}
		sw() {
			const { pageY, pageX } = event

			// Vertical move
			const newHeight = this.getMarkerHeight() + pageY - this.anchorPoint.y
			this.setMarkerHeight(newHeight)
			this.anchorPoint.y = pageY

			// Horizontal move

			const newWidth = this.anchorPoint.x - pageX + this.getMarkerWidth()
			this.setMarkerWidth(newWidth)
			this.anchorPoint.x = pageX
			const { x: containerX } = getPosition(getContainer())
			this.setMarkerX(pageX - containerX)

		}
		ne() {
			const { pageX, pageY } = event

			// Horizontal move
			this.setMarkerWidth(this.getMarkerWidth() + pageX - this.anchorPoint.x)
			this.anchorPoint.x = pageX

			// Vertical move
			const newHeight = this.getMarkerHeight() + this.anchorPoint.y - pageY
			this.setMarkerHeight(newHeight)
			this.anchorPoint.y = pageY

			const { y: containerY } = getPosition(getContainer())
			const newY = pageY - containerY
			this.setMarkerY(newY)
		}
		getMarkerWidth() {
			return getMarker().offsetWidth
		}
		setMarkerX(x) {
			getMarker().style.left = `${x}px`
		}
		setMarkerY(y) {
			getMarker().style.top = `${y}px`
		}
		getMarkerHeight() {
			return getMarker().offsetHeight
		}
		setMarkerWidth(width) {
			getMarker().style.width = `${width}px`
		}
		setMarkerHeight(height) {
			getMarker().style.height = `${height}px`
		}
		mouseMove() {
			switch (this.direction) {
				case 'se':
					this.se();
					break;
				case 'nw':
					this.nw();
				case 'sw':
					this.sw();
					break;
				case 'ne':
					this.ne();
					break;
			}
		}
		makeHandle(direction) {
			const handle = document.createElement('div');
			handle.style.height = '10px';
			handle.style.width = '10px';
			handle.style.position = 'absolute';
			const offset = 3;
			switch (direction) {
				case 'nw':
					handle.style.top = '-5px';
					handle.style.left = '-5px';
					break;
				case 'se':
					handle.style.bottom = '-5px';
					handle.style.right = '-5px';
					break;
				case 'ne':
					handle.style.right = '-5px';
					handle.style.top = '-5px';
					break;
				case 'sw':
					handle.style.left = '-5px';
					handle.style.bottom = '-5px';
					break;
			}
			getMarker().appendChild(handle);
			return handle;
		}
	}
	// const defaultOptions = Object.freeze({
	// 	// handles: ['nw', 'n', 'ne', 'e', 'se', 's', 'sw', 'w'],
	// 	handles: ['se'],
	// });
	function getMarker() {
		const [el] = document.getElementsByClassName('marker');
		return el;
	}

	function getContainer() {
		const [el] = document.getElementsByClassName('container');
		return el;
	}
	function getPosition(el) {
		const { x, y } = el.getBoundingClientRect();
		return { x, y };
	}
	const se = new Handle('se');
	const ne = new Handle('ne');
	const nw = new Handle('nw');
	const sw = new Handle('sw');

</script>

</html>